---
collections:
  - name: community.postgresql
    version: 3.6.1  
  - name: ansible.posix
    version: 1.5.4
  - name: community.general
    version: 9.2.0
  # - name: nginxinc.nginx_core
  #   version: 0.8.0
# No longer required
